<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me page</title>
    <!-- LINK THE CSS FILE -->
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <!-- the body contains all the tags that will display in the page of the browser -->
  <body>
    <!-- represents introductory content, typically a group of introductory or navigational help. -->
    <header>
      <h1>Hello everyone!</h1>
      <p>Welcome to my first html work.</p>
    </header>

    <!-- represents the dominant content of the <body> of a document. -->
    <main>
      <h1>About me</h1>
      <img src="img/das.jpg" width="500" height="500" alt="me photo" />
      <h3>Ezequiel Rindello</h3>
      <p>
        My name is Ezequiel, some friends call me nani. I am 23 years old and
        currently working as a handyman at John Deere while studying and
        learning programming at BYU. <br />
        I consider myself an introverted person, I like to ride a bike, fish,
        listen to music, watch series, movies and play video games in my spare
        time. <br />
        I have been a member of the church since I was 13 years old!
      </p>
      <!-- contains all elements used to hold the menu links for your web page -->
      <p>Here are some social media</p>
      <nav>
        <a href="https://www.instagram.com/nanirindello/">Instagram</a>
      </nav>
      <nav>
        <a href="https://www.facebook.com/ezenani.rindello">Facebook</a>
      </nav>
    </main>

    <!--  represents a footer for its nearest ancestor sectioning content or sectioning root element -->
    <footer><p>Ezequiel rindello 2023 &copy</p></footer>
  </body>
</html>
