<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruebas</title>
    <link rel="stylesheet" href="styles/pruebas.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <a href="#" class="toggleBox">
        <span class="icon"></span>
      </a>
      <ul class="navItems">
        <li>
            <a href="#">
                <i class="fa fa-home" style="--i:1"></i>
                <span style="--g:1" >Home</span>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/ezequiel-rindello" target="_blank">
                <i class="fa fa-linkedin" style="--i:2"></i>
                <span style="--g:2" >Linkedin</span>
            </a>
        </li>
        <li>
            <a href="https://github.com/EzequielRindello" target="_blank">
                <i class="fa fa-github" style="--i:3"></i>
                <span style="--g:3" >GitHub</span>
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <i class="fa fa-envelope" style="--i:4"></i>
                <span style="--g:4" >Gmail</span>
            </a>
        </li>
      </ul>
    </div>
    <script>
      var toggleClick = document.querySelector(".toggleBox");
      var container = document.querySelector(".container");
      toggleClick.addEventListener("click", () => {
        toggleClick.classList.toggle("active");
        container.classList.toggle("active");
      });
    </script>
  </body>
</html>
